{
  "name": "sm",
  "version": "0.1.0",
  "dependencies": {
    "angular": null,
    "json3": "~3.3.1",
    "es5-shim": "~3.1.0",
    "bootstrap": "~3.2.0",
    "angular-ui-router": "~0.2.11",
    "font-awesome": "~4.1.0",
    "angular-bootstrap": "~0.11.0",
    "angular-animate": "~1.2.22",
    "angular-ui-calendar": "~0.8.1"
  },
  "devDependencies": {
    "angular-mocks": "1.2.16",
    "angular-scenario": "1.2.16"
  },
  "appPath": "app"
}
